# profile de producao 
spring.datasource.url=postgres://rakdkasaytspka:2bf7c570c26b80d633d8d335d99e615aee625fc1bb650b23fda82c9568d61aab@ec2-174-129-226-234.compute-1.amazonaws.com:5432/d2335dimbmb0r4
#no profile de producao acessa o banco de dados que ja existe
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
